_bibliography/papers.bib (before)
---
---

@article{bhati2022unsupervised,
  title={Unsupervised Speech Segmentation and Variable Rate Representation Learning using Segmental Contrastive Predictive Coding},
  author={Bhati, Saurabhchand and Villalba, Jes{\'u}s and Zelasko, Piotr and Moro-Velazquez, Laureano and Dehak, Najim},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  year={2022},
  publisher={IEEE},
  url={https://ieeexplore.ieee.org/document/9789954},
  pdf={https://arxiv.org/pdf/2110.02345.pdf},
  selected={true}
}

@article{bhati2023regularizing,
  title={Regularizing Contrastive Predictive Coding for speech applications},
  author={Bhati, Saurabhchand and Villalba, Jes{\'u}s and Zelasko, Piotr and Moro-Velazquez, Laureano and Dehak, Najim},
  journal={In submission to IEEE/ACM TASLP},
  year={2023},
  pdf={https://saurabhbhati.github.io/assets/pdf/CPC_reg.pdf},
  selected={true}
}

@article{zelasko2022discovering,
  title={Discovering phonetic inventories with crosslingual automatic speech recognition},
  author={{\.Z}elasko, Piotr and Feng, Siyuan and Vel{\'a}zquez, Laureano Moro and Abavisani, Ali and Bhati, Saurabhchand and Scharenborg, Odette and Hasegawa-Johnson, Mark and Dehak, Najim},
  journal={Computer Speech \& Language},
  volume={74},
  pages={101358},
  year={2022},
  publisher={Academic Press}
}

@article{bhati2020unsupervised,
  title={Unsupervised speech signal-to-symbol transformation for language identification},
  author={Bhati, Saurabhchand and Nayak, Shekhar and Kodukula, Sri Rama Murty},
  journal={Circuits, Systems, and Signal Processing},
  volume={39},
  number={10},
  pages={5169--5197},
  year={2020},
  publisher={Springer US}
}


@inproceedings{nayak2019virtual,
  title={Virtual phone discovery for speech synthesis without text},
  author={Nayak, Shekhar and Kumar, C Shiva and Ramesh, G and Bhati, Saurabhchand and Murty, K Sri Rama},
  booktitle={2019 IEEE Global Conference on Signal and Information Processing (GlobalSIP)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}

@inproceedings{bhati2017unsupervised,
  title={Unsupervised segmentation of speech signals using kernel-gram matrices},
  author={Bhati, Saurabhchand and Nayak, Shekhar and Sri Rama Murty, K},
  booktitle={National Conference on Computer Vision, Pattern Recognition, Image Processing, and Graphics},
  pages={139--149},
  year={2017},
  organization={Springer, Singapore}
}

@inproceedings{shabeer2017modeling,
  title={Modeling sparse spatio-temporal representations for no-reference video quality assessment},
  author={Shabeer, P Muhammed and Bhati, Saurabhchand and Channappayya, Sumohana S},
  booktitle={2017 IEEE Global Conference on Signal and Information Processing (GlobalSIP)},
  pages={1220--1224},
  year={2017},
  organization={IEEE}
}

@inproceedings{nayak2019zero,
  title={Zero resource speaking rate estimation from change point detection of syllable-like units},
  author={Nayak, Shekhar and Bhati, Saurabhchand and Murty, K Sri Rama},
  booktitle={ICASSP 2019-2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={6590--6594},
  year={2019},
  organization={IEEE}
}

@inproceedings{bhati2019lstm,
  title={LSTM Siamese network for Parkinson’s disease detection from speech},
  author={Bhati, Saurabhchand and Velazquez, Laureano Moro and Villalba, Jes{\'u}s and Dehak, Najim},
  booktitle={2019 IEEE Global Conference on Signal and Information Processing (GlobalSIP)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}

@inproceedings{sreekanth2019speaker,
  title={Speaker Embedding Extraction with Virtual Phonetic Information},
  author={Sreekanth, S and Murty, K Sri Rama and Bhati, Saurabhchand and others},
  booktitle={2019 IEEE Global Conference on Signal and Information Processing (GlobalSIP)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}

@inproceedings{bhati2019unsupervised,
  title={Unsupervised Acoustic Segmentation and Clustering Using Siamese Network Embeddings.},
  author={Bhati, Saurabhchand and Nayak, Shekhar and Murty, K Sri Rama and Dehak, Najim},
  booktitle={INTERSPEECH},
  pages={2668--2672},
  year={2019}
}



@inproceedings{bhati2021segmental,
  title={Segmental contrastive predictive coding for unsupervised word segmentation},
  author={Bhati, Saurabhchand and Villalba, Jes{\'u}s and {\.Z}elasko, Piotr and Moro-Velazquez, Laureano and Dehak, Najim},
  booktitle={INTERSPEECH},
  year={2021},
  pdf={https://arxiv.org/pdf/2106.02170.pdf}
}

@inproceedings{bhati2017unsupervised,
  title={Unsupervised Speech Signal to Symbol Transformation for Zero Resource Speech Applications.},
  author={Bhati, Saurabhchand and Nayak, Shekhar and Murty, K Sri Rama},
  booktitle={INTERSPEECH},
  pages={2133--2137},
  year={2017}
}

@inproceedings{bhati2020self,
  title={Self-expressing autoencoders for unsupervised spoken term discovery},
  author={Bhati, Saurabhchand and Villalba, Jes{\'u}s and {\.Z}elasko, Piotr and Dehak, Najim},
  booktitle={INTERSPEECH},
  year={2020}
}

@inproceedings{bhati2019bottom,
  title={Bottom-Up Unsupervised Word Discovery via Acoustic Units},
  author={Bhati, Saurabhchand and Liu, Chunxi and Villalba, Jes{\'u}s and Trmal, Jan and Khudanpur, Sanjeev and Dehak, Najim},
  booktitle={2019 IEEE Global Conference on Signal and Information Processing (GlobalSIP)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}

@inproceedings{nayak2017investigation,
  title={An investigation into instantaneous frequency estimation methods for improved speech recognition features},
  author={Nayak, Shekhar and Bhati, Saurabhchand and Murty, K Sri Rama},
  booktitle={2017 IEEE Global Conference on Signal and Information Processing (GlobalSIP)},
  pages={363--367},
  year={2017},
  organization={IEEE}
}

@inproceedings{nayak2019instantaneous,
  title={Instantaneous frequency features for noise robust speech recognition},
  author={Nayak, Shekhar and Shashank, Dhar B and Bhati, Saurabhchand and Bramhendra, Koilakuntla and Murty, K Sri Rama},
  booktitle={2019 National Conference on Communications (NCC)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}



@inproceedings{bhati2018phoneme,
  title={Phoneme based embedded segmental k-means for unsupervised term discovery},
  author={Bhati, Saurabhch and Kamper, Herman and Murty, K Sri Rama},
  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={5169--5173},
  year={2018},
  organization={IEEE}
}

_bibliography/papers.bib (after)
---
---

@article{bhati2022unsupervised,
  title={Unsupervised Speech Segmentation and Variable Rate Representation Learning using Segmental Contrastive Predictive Coding},
  author={Bhati, Saurabhchand and Villalba, Jes{\'u}s and Zelasko, Piotr and Moro-Velazquez, Laureano and Dehak, Najim},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  year={2022},
  publisher={IEEE},
  url={https://ieeexplore.ieee.org/document/9789954},
  pdf={https://arxiv.org/pdf/2110.02345.pdf},
  selected={true}
}

@article{bhati2023regularizing,
  title={Regularizing Contrastive Predictive Coding for speech applications},
  author={Bhati, Saurabhchand and Villalba, Jes{\'u}s and Zelasko, Piotr and Moro-Velazquez, Laureano and Dehak, Najim},
  journal={In submission to IEEE/ACM TASLP},
  year={2023},
  pdf={https://saurabhbhati.github.io/assets/pdf/CPC_reg.pdf},
  selected={true}
}

@article{zelasko2022discovering,
  title={Discovering phonetic inventories with crosslingual automatic speech recognition},
  author={{\.Z}elasko, Piotr and Feng, Siyuan and Vel{\'a}zquez, Laureano Moro and Abavisani, Ali and Bhati, Saurabhchand and Scharenborg, Odette and Hasegawa-Johnson, Mark and Dehak, Najim},
  journal={Computer Speech \& Language},
  volume={74},
  pages={101358},
  year={2022},
  publisher={Academic Press}
}

@article{bhati2020unsupervised,
  title={Unsupervised speech signal-to-symbol transformation for language identification},
  author={Bhati, Saurabhchand and Nayak, Shekhar and Kodukula, Sri Rama Murty},
  journal={Circuits, Systems, and Signal Processing},
  volume={39},
  number={10},
  pages={5169--5197},
  year={2020},
  publisher={Springer US}
}

@inproceedings{bhati2023segmental,
  title={Segmental SpeechCLIP: Utilizing Pretrained Image-text Models for Audio-Visual Learning},
  author={Bhati, Saurabhchand and Villalba, Jes{\'u}s and Moro-Velazquez, Laureano and Dehak, Najim},
  booktitle={In submission},
  year={2023},
  selected={true}
}

@inproceedings{nayak2019virtual,
  title={Virtual phone discovery for speech synthesis without text},
  author={Nayak, Shekhar and Kumar, C Shiva and Ramesh, G and Bhati, Saurabhchand and Murty, K Sri Rama},
  booktitle={2019 IEEE Global Conference on Signal and Information Processing (GlobalSIP)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}

@inproceedings{bhati2017unsupervised,
  title={Unsupervised segmentation of speech signals using kernel-gram matrices},
  author={Bhati, Saurabhchand and Nayak, Shekhar and Sri Rama Murty, K},
  booktitle={National Conference on Computer Vision, Pattern Recognition, Image Processing, and Graphics},
  pages={139--149},
  year={2017},
  organization={Springer, Singapore}
}

@inproceedings{shabeer2017modeling,
  title={Modeling sparse spatio-temporal representations for no-reference video quality assessment},
  author={Shabeer, P Muhammed and Bhati, Saurabhchand and Channappayya, Sumohana S},
  booktitle={2017 IEEE Global Conference on Signal and Information Processing (GlobalSIP)},
  pages={1220--1224},
  year={2017},
  organization={IEEE}
}

@inproceedings{nayak2019zero,
  title={Zero resource speaking rate estimation from change point detection of syllable-like units},
  author={Nayak, Shekhar and Bhati, Saurabhchand and Murty, K Sri Rama},
  booktitle={ICASSP 2019-2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={6590--6594},
  year={2019},
  organization={IEEE}
}

@inproceedings{bhati2019lstm,
  title={LSTM Siamese network for Parkinson’s disease detection from speech},
  author={Bhati, Saurabhchand and Velazquez, Laureano Moro and Villalba, Jes{\'u}s and Dehak, Najim},
  booktitle={2019 IEEE Global Conference on Signal and Information Processing (GlobalSIP)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}

@inproceedings{sreekanth2019speaker,
  title={Speaker Embedding Extraction with Virtual Phonetic Information},
  author={Sreekanth, S and Murty, K Sri Rama and Bhati, Saurabhchand and others},
  booktitle={2019 IEEE Global Conference on Signal and Information Processing (GlobalSIP)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}

@inproceedings{bhati2019unsupervised,
  title={Unsupervised Acoustic Segmentation and Clustering Using Siamese Network Embeddings.},
  author={Bhati, Saurabhchand and Nayak, Shekhar and Murty, K Sri Rama and Dehak, Najim},
  booktitle={INTERSPEECH},
  pages={2668--2672},
  year={2019}
}



@inproceedings{bhati2021segmental,
  title={Segmental contrastive predictive coding for unsupervised word segmentation},
  author={Bhati, Saurabhchand and Villalba, Jes{\'u}s and {\.Z}elasko, Piotr and Moro-Velazquez, Laureano and Dehak, Najim},
  booktitle={INTERSPEECH},
  year={2021},
  pdf={https://arxiv.org/pdf/2106.02170.pdf}
}

@inproceedings{bhati2017unsupervised,
  title={Unsupervised Speech Signal to Symbol Transformation for Zero Resource Speech Applications.},
  author={Bhati, Saurabhchand and Nayak, Shekhar and Murty, K Sri Rama},
  booktitle={INTERSPEECH},
  pages={2133--2137},
  year={2017}
}

@inproceedings{bhati2020self,
  title={Self-expressing autoencoders for unsupervised spoken term discovery},
  author={Bhati, Saurabhchand and Villalba, Jes{\'u}s and {\.Z}elasko, Piotr and Dehak, Najim},
  booktitle={INTERSPEECH},
  year={2020}
}

@inproceedings{bhati2019bottom,
  title={Bottom-Up Unsupervised Word Discovery via Acoustic Units},
  author={Bhati, Saurabhchand and Liu, Chunxi and Villalba, Jes{\'u}s and Trmal, Jan and Khudanpur, Sanjeev and Dehak, Najim},
  booktitle={2019 IEEE Global Conference on Signal and Information Processing (GlobalSIP)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}

@inproceedings{nayak2017investigation,
  title={An investigation into instantaneous frequency estimation methods for improved speech recognition features},
  author={Nayak, Shekhar and Bhati, Saurabhchand and Murty, K Sri Rama},
  booktitle={2017 IEEE Global Conference on Signal and Information Processing (GlobalSIP)},
  pages={363--367},
  year={2017},
  organization={IEEE}
}

@inproceedings{nayak2019instantaneous,
  title={Instantaneous frequency features for noise robust speech recognition},
  author={Nayak, Shekhar and Shashank, Dhar B and Bhati, Saurabhchand and Bramhendra, Koilakuntla and Murty, K Sri Rama},
  booktitle={2019 National Conference on Communications (NCC)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}



@inproceedings{bhati2018phoneme,
  title={Phoneme based embedded segmental k-means for unsupervised term discovery},
  author={Bhati, Saurabhch and Kamper, Herman and Murty, K Sri Rama},
  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={5169--5173},
  year={2018},
  organization={IEEE}
}

_bibliography/papers.bib (diff)
@@ -42,6 +42,13 @@
   publisher={Springer US}
 }
 
+@inproceedings{bhati2023segmental,
+  title={Segmental SpeechCLIP: Utilizing Pretrained Image-text Models for Audio-Visual Learning},
+  author={Bhati, Saurabhchand and Villalba, Jes{\'u}s and Moro-Velazquez, Laureano and Dehak, Najim},
+  booktitle={In submission},
+  year={2023},
+  selected={true}
+}
 
 @inproceedings{nayak2019virtual,
   title={Virtual phone discovery for speech synthesis without text},
